<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <!-- item desc -->
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:textSize="20dip"
        android:textStyle="bold" />
     
    <!-- item code -->
    <TextView android:id="@+id/item_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:textColor="#555555"
        android:textSize="16dip"
        android:layout_below="@id/item_desc" />
    
    <!-- pieces label -->
    <TextView android:id="@+id/pieceslabel" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="16dip"
        android:paddingLeft="8dip"
        android:text="Pieces :"
        android:layout_below="@id/item_code" />
    
    <!-- pieces -->
    <TextView android:id="@+id/pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:paddingLeft="8dip"
        android:layout_toRightOf="@id/pieceslabel"
        android:layout_below="@id/item_code"
        android:text="0.00" />
    
    <!-- weight label -->
    <TextView android:id="@+id/weightlabel" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pieces"
        android:layout_below="@id/item_code"
        android:paddingLeft="8dip"
        android:textSize="16dip"
        android:text="Weight :" />
    
    <!-- weight -->
    <TextView android:id="@+id/weight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_code"
        android:paddingLeft="8dip"
        android:textSize="16dip"
        android:layout_toRightOf="@id/weightlabel"
        android:text="0.00" />
 
</RelativeLayout>
